DEBUG=1
SECRET_KEY=somethingreallylongandrandom
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] demo.coreomics.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
# EMAIL_HOST = smtp.coreomics.com
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend

BASE_URI = https://demo.coreomics.com
CORS_ORIGIN_WHITELIST = https://demo.coreomics.com
CSRF_TRUSTED_ORIGINS = https://demo.coreomics.com
CORS_ALLOW_HEADERS = X-XSRF-TOKEN

#LAB_EMAIL = 'fakelab@demo.coreomisc.com'
#SESSION_COOKIE_DOMAIN = '.coreomics.net'
#CSRF_COOKIE_DOMAIN = '.coreomics.net'
